.{
    .name = .polystate_examples,

    .version = "0.0.0",

    .fingerprint = 0x60c11e77ee326d8e, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.0-dev.483+837e0f9c3",

    .dependencies = .{
        .polystate = .{
            .url = "git+https://github.com/sdzx-1/polystate.git#744fcb8ca8f7d8b5cf8ca51603c923b3244982db",
            .hash = "polystate-0.0.0-8by0_G0wAABDKcqjr9RsICuMs_EQDlKEr9IZJrbc9WuQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
